package org.firstinspires.ftc.robotcontroller.internal.testcode;
import com.qualcomm.eventloop.opmode.OpMode;
import com.qualcomm.hardware.logitech.LogitechGamepadF310;
import com.qualcomm.robotcore.hardware.DcMotor;
import com.qualcomm.robotcore.hardware.DcMotorSimple;
import com.qualcomm.robotcore.hardware.Gamepad;
import com.qualcomm.robotcore.hardware.HardwareMap;
import com.qualcomm.robotcore.util.Range;

/**
 * Created by Student on 10/11/2016.
 */
public class DriveInSquare extends OpMode {

    DcMotor leftMotor;
    DcMotor rightMotor;

    DcMotor Flapper1;
    DcMotor Flapper2;


    DcMotor topWheel;
    DcMotor bottomWheel;

    final double TOP_ON_POSITION = 1.0;
    final double TOP_OFF_POSITION = 0.5;
    final double BOTTOM_ON_POSITION = 1.0;
    final double BOTTOM_OFF_POSITION = 0.5;


    @Override
    public void init() {
        leftMotor = HardwareMap.dcMotor.get("left_drive")
        rightMotor = HardwareMap.dcMotor.get("right_drive")

                rightMotor.setDirection(DcMotorSimple.Direction.REVERSE);

        Flapper = hardwareMap.dcMotor.get("Flapper");

        topWheel = hardwareMap.servo.get("top_wheel");
        bottomWheel = hardwareMap.servo.get("bottom_wheel");
    }
    @Override
    public void loop() {

        Gamepad gamepad1;
        float xValue = gamepad1.left_stick_x;
        float yValue = -gamepad1.left_stick_y;

        float leftPower = yValue + xValue;
        float rightPower = yValue + xValue;

        leftPower = Range.clip(leftPower, -1, 1);
        rightPower = Range.clip(rightPower, -1, 1);

        leftMotor.setPower(leftPower);
        rightMotor.setPower(rightPower);

        if (gamepad1.y) {
            Flapper1.setPower(0.1);
            Flapper2.setPower(0.1);
        } else if (gamepad1.b) {
            Flapper1.setPower(-0.1);
            Flapper2.setPower(-0.1);
        }
        Flapper1.setPower(0);
        Flapper2.setPower(0);

        if (gamepad1.x) {
            topWheel.setPosition(TOP_ON_POSITION);
            bottomWheel.setPosition(BOTTOM_ON_POSITION);
        }
        else {
            topWheel.setPostion(TOP_OFF_POSITION);
            bottomWheel.setPosition(BOTTOM_OFF_POSITION);
        }
    }
}
